*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#jobb>img{
    width: 100% ;
    height: auto;
    border: 1px grey solid;
    border-radius: 5px;
    padding: 10px;
}

.article>img{
    border: 1px;
    border-radius: 5px;
    padding: 10px;
}

h1{
    color: rgb(0, 135, 104);
}

header{
    grid-area: h;
    font-size: 28px;
}

nav{
    grid-area: n;
    background-color: rgb(0, 135, 104);
    padding: 25px;
    font-size: 25px;
    margin-bottom: 10px;
}

nav>a{
    color: rgb(116, 201, 187);
    text-decoration: none;
    margin: 10px;
}

#bal{
    grid-area: bt;
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#jobb{
    grid-area: jt;
    display: block;
    margin-right: 15px;
}

footer{
    grid-area: f;
    color: rgb(0, 135, 104);
    text-align: center;
    font-size: 25px;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'h h'
    'n n'
    'bt jt'
    'f f'
    ;
}